<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coventry University Student Union</title>
    <link rel="shortcut icon" href="images/logo.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img id="logo" alt="Coventry University Student Union" src="images/logo.png"/>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Home</a></li>       
            <li><a href="aboutus.html">About Us</a></li>
            <li class="dropdown">
              <a href="opportunities.html" class="dropdown-toggle" data-toggle="dropdown">Opportunities <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="sports.html">Sports</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="volunteering.html">Volunteering</a></li>
                <li class="active"><a href="events.html">Events</a></li>
              </ul>
            </li>            
            <li><a href="location.html">Location</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="https://bootstrap-jafar70.c9users.io/">SOLAR</a></li>
          </ul>
          <form method="get" action="http://www.google.com/search" class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" name="q" class="form-control" size="45px" placeholder="Search">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </div>
      </div>
    </div>
    <!---Jumbotron Header ----->
    <div class="container">
      <div class="jumbotron jumbotron-special4">
        <center><h1>Events</h1></center>
      </div>
    </div>
    
    <div class="container">
  <h2>Table of Events</h2>
  <p>When it comes to social events on campus, Coventry SU helps put on everything from big-name DJs and established acts to student bands, theatre, comedy, sport and dance. Whether it’s a club night, gig or society event, there’s always something interesting going on that’s sure to appeal to even the most wayward tastes.</p>                                                                                      
  <!----Table----->
  <div class="table-responsive events-body">          
  <table class="table table table-striped table table-bordered">
    <thead>
      <tr>
        <th>Date</th>
        <th>Event Name</th>
        <th>Duration</th>
        <th>Location</th>
        <th>Open Entry</th>
        <th>Event Leader</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10 March 2016</td>
        <td>Machine Head Concert</td>
        <td>19:30 - 21:00</td>
        <td>The Hub, Coventry University, Jordan Well, Coventry CV1 5RW</td>
        <td>Yes</td>
        <td>Ja'far Salami</td>
      </tr>
      
      <tr>
        <td>11 March 2016</td>
        <td>Gilbert and Sullivan's Patience presented by Coventry University Operatic Society</td>
        <td>19:30 - 21:00</td>
        <td>The Hub, Coventry University, Jordan Well, Coventry CV1 5RW</td>
        <td>Yes</td>
        <td>Ja'far Salami</td>
      </tr>
      
      <tr>
        <td>12 March 2016</td>
        <td>Gilbert and Sullivan's Patience presented by Coventry University Operatic Society</td>
        <td>19:30 - 21:00</td>
        <td>The Hub, Coventry University, Jordan Well, Coventry CV1 5RW</td>
        <td>Yes</td>
        <td>Ja'far Salami</td>
      </tr>
      
      <tr>
        <td>10 April 2016</td>
        <td>Newton Faulkner</td>
        <td>19:00 - 20:00</td>
        <td>The Hub, Coventry University, Jordan Well, Coventry CV1 5RW</td>
        <td>Yes</td>
        <td>Ja'far Salami</td>
      </tr>
      
      <tr>
        <td>29 April 2016</td>
        <td>Treatment Ft Dusky, Heidi, Jonas Rathsman And More</td>
        <td>21:00 - 23:00</td>
        <td>The Hub, Coventry University, Jordan Well, Coventry CV1 5RW</td>
        <td>Yes</td>
        <td>Ja'far Salami</td>
      </tr>
      
      <tr>
        <td>24 May 2016</td>
        <td>Issues</td>
        <td>19:00 - 21:00</td>
        <td>The Hub, Coventry University, Jordan Well, Coventry CV1 5RW</td>
        <td>Yes</td>
        <td>Ja'far Salami</td>
      </tr>
      <tr>
        <td>19 November 2016</td>
        <td>Jack Garratt</td>
        <td>19:00 - 21:00</td>
        <td>The Hub, Coventry University, Jordan Well, Coventry CV1 5RW</td>
        <td>Yes</td>
        <td>Ja'far Salami</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<br>
    <!---Footer---->
    <footer class="footer">
          <div class="container">
            <div class="col-sm-3">
              <p>Created by Ja'far Salami</p>
            </div>
          <div class="col-sm-3">
            <div class="foot-header">
              Connect with us
            </div>
            <div class="foot-links">
              <a href="https://twitter.com/cusu?lang=en-gb"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://www.facebook.com/CoventrySU/"><i class="fa fa-facebook-official fa-2x"></i></a>
              <a href="https://www.youtube.com/channel/UCW4PH3Cy_cfBgzb9MR0lgRQ"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
          </div>
          <div class="col-sm-3">
           <div class="foot-header">
             Address
           </div>
           <div class="foot-links">
             <p id="address">Coventry University Student Union <br>
             1 Priory St, Coventry <br>
             West Midlands <br>
             CV1 5FB <br></p>
             <a href="location.html">Map & Directions</a>
           </div>
         </div>
         <div class="col-sm-3">
           <div class="foot-header">
             Useful links
           </div>
           <div class="foot-links">
             <a href="http://www.coventry.ac.uk/">Coventry University</a><br>
             <a href="www.nus.org.uk/">National Union of Students</a><br>
             <a href="https://www.myunidays.com/">UNiDAYS</a>
           </div>
         </div>
        </footer>

    <!-- Bootstrap core JavaScript
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>